# MinioDemo

./: README.md  pom.xml
src/main/java/com/source/: boot.java
src/main/java/com/source/configure/: MinioConfig.java  MinioTemplate.java
src/main/java/com/source/controller/: MinioController.java
src/main/java/com/source/runner/: StartedUpRunner.java
src/main/java/com/source/utils/: DateUtil.java  FileNameUtil.java  FileUploader.java  Util.java  policyJsonUtils.java
src/main/resources/: application.yml  banner.txt  policyJson.json
